.new-item-form {
  display: grid;
  grid-template-columns: 5.8rem auto;
}

.new-item-form input {
  /* width: 100%; */
  padding: 0.3rem;
  height: 100%;
  background-color: var(--color-secondary);
  color: var(--color-gray);
}

.time {
  /* flex-grow: 1; */
  /* margin-right: .5rem; */
  /* width: 5.8rem; */
  align-self: flex-start;
}

.description-button-container {
  /* flex-grow: 1; */
  margin-left: 0.5rem;
}

.new-item-form button {
  background-color: var(--color-secondary);
  color: var(--color-gray);
}
